# WSFeeler

./: README.md  pom.xml
src/main/java/org/simple4j/wsfeeler/: Main.java
src/main/java/org/simple4j/wsfeeler/core/: ConfigLoader.java  TestCaseExecutor.java  TestExecutor.java1
src/main/java/org/simple4j/wsfeeler/model/: BeanShellStep.java  DelayStep.java  ReportGenerator.java  TestCase.java  TestStep.java  TestSuite.java  WSTestStep.java
src/main/java/org/simple4j/wsfeeler/pojoashttp/: HTTPExposer.java  MethodParameterJSON.java  RequestJSON.java
src/test/java/org/simple4j/wsfeeler/test/: MainTest.java
src/test/java/org/simple4j/wsfeeler/test/ws/: UserDAO.java  UserVO.java  UserWS.java
src/test/resources/: logback-test.xml
src/test/resources/ws/: README.md  UserMapper.xml  jdbc.properties  main-appCntxt.xml  mybatis3-config.xml
src/test/resources/wstestsuite/: README.md  includesExcludes.properties  tsvariables.properties
src/test/resources/wstestsuite/connectors/: README.md  main-appContext.xml
src/test/resources/wstestsuite/connectors/daowsclient/: main-appContext.xml  post.xml
src/test/resources/wstestsuite/connectors/userwsclient/: get.xml  main-appContext.xml  post.xml  put.xml
src/test/resources/wstestsuite/connectors/userwsclient/templates/: post-config.json
src/test/resources/wstestsuite/testcases/: README.md  tcvariables.properties
src/test/resources/wstestsuite/testcases/successCreate/: 010-allFields-input.properties  010-allFields-output.properties  020-mandatoryFieldsonly-input.properties  030-getUserDAO-input.properties  030-getUserDAO-output.properties  040-updateUserDAO-input.properties  040-updateUserDAO-output.properties  050-getUserDAO-output.properties  300-delay-input.properties  500-assertSubTestCaseVariable-input.properties
src/test/resources/wstestsuite/testcases/successCreate/100-successGet/: 010-allFields-input.properties  020-mandatoryFieldsonly-input.properties  020-mandatoryFieldsonly-output.properties
src/test/resources/wstestsuite/testcases/successCreate/100-successGet/100-successUpdate/: 010-allFields-input.properties  010-allFields-output.properties  020-allFieldsGet-input.properties  020-allFieldsGet-output.properties
src/test/resources/wstestsuite/testcases/successCreate/200-verifyDB/: 030-getUserDAO-input.properties  030-getUserDAO-output.properties  040-updateUserDAO-input.properties  050-getUserDAO-input.properties  050-getUserDAO-output.properties
src/test/resources/wstestsuite/testcases/successCreate/250-verifyDBBeanShell/: 030-getUserDAO-input.properties
src/test/resources/wstestsuite/testcases/tc1/: 01-step-input.properties  01-step-output.properties
src/test/resources/wstestsuite/testcases/validationFailures/100-Create/: 010-displayNameEmpty-input.properties  010-displayNameEmpty-output.properties  020-displayNameMaxLength-input.properties  020-displayNameMaxLength-output.properties  030-genderEmpty-input.properties  030-genderEmpty-output.properties
src/test/resources/wstestsuite/testcases/validationFailures/200-Update/: 010-displayNameEmpty-input.properties  020-displayNameEmptyJson-input.properties  020-displayNameEmptyJson-output.properties
src/test/resources/wstestsuite/testcases/validationFailuresCreate/: 040-genderInvalid-input.properties  040-genderInvalid-output.properties  tcvariables.properties
